@font-stack:    Helvetica, sans-serif;
@primary-color: #999;

body {
    font: 10pt @font-stack;
    color: @primary-color;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#gridEl {
    width: 100%;
    height: 100%;
    background: grey;
    display: flex;
    flex-direction: row;
}

.col {
    flex-shrink: 1;
    flex-grow: 1;
    height: 100%;

    display: flex;
    flex-direction: column-reverse;
}

.block {
    width: 100%;
}
